<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KURS</title>
    <link rel="stylesheet" href="CSS/main.css">

      <script type="text/javascript">
            $(function() 
                {$(window).scroll(function() 
                    {
                        if($(this).scrollTop() != 0) 
                            {$('#up').fadeIn();}    
                        else 
                            {$('#up').fadeOut();}
                    });
                    $('#up').click(function() 
                    {
                        $('body,html').animate({scrollTop:0},700);
                    });
                });
      </script>
</head>

<style>
  .info_aboutme { text-align: center; position: relative; margin-left: 50vw;}
  .slider {  display: block; height: 40vw; overflow: hidden; position: relative; width: 23vw; margin: auto;text-align: center;filter: drop-shadow(0 0 0.5vw #000000cc); }
  .before {width: 100%; position: absolute; overflow: hidden; transition: 1s ease-in-out ;z-index: -2;  }
  .after{width: 0; position: absolute; overflow: hidden; transition: 1s ; z-index: -1; border-right: 0.3vw solid rgb(65, 0, 85);}
 
  .slider:hover .after{width: 100%;}
</style>

<header>    
  <div class ="logo">
  <a href="index.html"> <img src="images/General/logo/logo_static.png" style="width:8.5vw;"></a>
  </div> 
   <div class="title">
     <h3> PHOTOGRAPHER / VIDEOGRAPHER</h3>
     <h1> Oleg Petrov</h1>
   </div>
  
   <div class="Pages" >
    <ul id="port">
      <li><a><h2 >Portfolio</h2></a>  
        <ul class="submenu">
          <li><a href="HTML/gallery_ph.html">Photography</a></li>
          <li><a href="HTML/gallery_vid.html">Videography</a></li> 
        </ul> 
      </li>    
      <li><a href="HTML/Site(about.me).html"><h2>About Me</h2></a> </li>    
      <li><a href="PHP/Site(price).php"><h2>Price</h2></a> </li>    
    </ul>
  </div>
  <div class="SocialNet">  
    <a href="https://www.instagram.com/_lezhik_ph_/"> <img src="images/General/SocialNet/Instagram.png" style="width: 5vw; "></a> 
    <a href="https://www.facebook.com/profile.php?id=100004142117968"> <img src="images/General/SocialNet/facebook.png"style="width: 5vw; "></a>
    <a href="https://t.me/I_lezhik_I"> <img src="images/General/SocialNet/telegram.png"style="width: 5vw;"></a>
  </div>  
  
</header>
<body style="background: url(images/General/BG/1.jpg) no-repeat center top/cover; width: 100%; ">
  <div style="float: right; margin-right: 10vw; margin-top: 1.3vw; ">
    <h2 style="color: white; font-size: 2.2vw; margin-bottom: 1vw; text-align: center; position: relative; z-index: 1;">Try to edit photo by yourself!</h2>
    <div class="slider">
      <div class="before">
        <img src="images/Gallery/3_1.jpg" style="width: 23vw;">
        </div>
        <div class="after">
        <img src="images/Gallery/3.jpg" style="width: 23vw;">
        </div>
    </div>
  </div>
    <!-- <form action="php/send.php" method="post">
      <input type="text" name="fio" placeholder="Укажите ФИО" required>
      <input type="text" name="email" placeholder="Укажите e-mail" required>
      <input type="submit" value="Отправить">
    </form> -->

</body>
<footer>
  <h2 style="font-size: 1vw ; color: white; text-align: center;">© 2020. Oleg Petrov Prod. KHPI.</h2>
</footer>

</html>